---
- hosts:  ubuntu
  become: true
  tasks:

  - name: update repository index
    ansible.builtin.apt:
      update_cache: yes

  - name: install2 package
    ansible.builtin.apt:
      name: apache2

  - name: install support for php
    ansible.builtin.apt:
      name: libapache2-mod-php
