- name: Deploy static site from GitHub
  tags: apache,ubuntu
  ansible.builtin.git:
    repo: "https://github.com/mahmoudnasser1561/Little_lemon"
    dest: /var/www/html
    version: main
    force: yes
  become: true
  when: ansible_distribution == "Ubuntu"
